.gif-qrcode-input {
    border: 2px solid lightgrey;
    border-radius: 12px;
    padding: 12px;
    width: 100%;
    max-width: 220px;
    outline: none;
    box-shadow: 0 0 20px -18px;
    transition: all .3s cubic-bezier(.19, 1, .22, 1);
}
  
.gif-qrcode-input:hover {
    border: 2px solid #000;
    box-shadow: 0 0 20px -17px;
}
  
.gif-qrcode-input:active {
    transform: scale(.90);
}
  
.gif-qrcode-input:focus {
    border: 2px solid #000;
}