.gif-qrcode-content-upload {
    display: flex;
    flex-direction: column;

    .gif-qrcode-content-upload-gif {
        display: flex;
        align-items: center;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;

        img {
            width: 100%;
        }
    }

    .gif-qrcode-loading {
        margin-bottom: 10px;
    }

    .gif-qrcode-label {
        height: 40px;
        box-sizing: border-box;
        text-align: center;
    }
}