.gif-qrcode-button {
    border: 2px solid lightgrey;
    border-radius: 12px;
    padding: 8px;
    width: 100%;
    height: 100%;
    max-width: 220px;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 20px -18px;
    transition: all .3s cubic-bezier(.19, 1, .22, 1);
    font-size: 16px;
}
  
.gif-qrcode-button:hover {
    border: 2px solid #000;
    box-shadow: 0 0 20px -17px;
}
  
.gif-qrcode-button:active {
    transform: scale(.90);
}
  
.gif-qrcode-button:focus {
    border: 2px solid #000;
}