.gif-qrcode-content-qrcontent {
    &-container {
        position: relative;

        #gif-qrcode-content-sketch {
            display: flex;
            width: 200px;
            height: 200px;
        }

        .gif-qrcode-content-clone-img {
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
        }
    }
}