.gif-qrcode-relative {
    position: relative;
    height: 100%;

    .gif-qrcode-label {
        position: absolute;
        height: 100%;
        box-sizing: border-box;
    }

    .gif-qrcode-select {
        opacity: 0;
    }
}