.gif-qrcode-card {
    position: relative;
    overflow: visible;
    border: 2px solid #c3c6ce;
    border-radius: 20px;
    padding: 20px;
    background: #f5f5f5;
    transition: .5s ease-out;


    .gif-qrcode-card-details {
        display: grid;
        height: 100%;
        color: black;
        gap: .5em;
        place-content: center;
    }

    .gif-qrcode-card-button {
        position: absolute;
        bottom: 0;
        left: 50%;
        border: none;
        border-radius: 1rem;
        padding: .5rem 1rem;
        width: 60%;
        font-size: 1rem;
        color: #fff;
        background-color: #008bf8;
        opacity: 0;
        transition: .3s ease-out;
        transform: translate(-50%, 125%);
    }

    &:hover {
        border-color: #008bf8;
        box-shadow: 0 4px 18px 0 rgb(0 0 0 / 25%);
    }

    &:hover .gif-qrcode-card-button {
        transform: translate(-50%, 50%);
        opacity: 1;
    }
}