.gif-qrcode-upload {
    position: relative;

    .gif-qrcode-label{
        position: absolute;
        height: 40px;
        box-sizing: border-box;
        width: 180px;
        text-align: center;
    }
}