.gif-qrcode {
    display: flex;
    width: 100vw;
    height: 100vh;

    &-drawer {
        display: flex;
        align-items: center;
    }

    &-parameter {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 0 60px;
    }

    &-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &-top {
            display: flex;
        }
    }

    &-label {
        position: relative;
        border: none;
        border-radius: 9px;
        padding: 8px;
        font-size: 16px;
        font-weight: 700;
        color: #ff7576;
        background-color: #ebf0ff;
        outline: none;
        box-shadow: 0 1px 2px #ebf0ff,
            0 4px 16px #ebf0ff;
        transition: transform .1s;
        cursor: pointer;
        line-height: 24px;
        transform-style: preserve-3d;
        transform: scale(var(--s, 1)) perspective(600px)
            rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
        perspective: 600px;

        &-sp {
            display: block;
            background: linear-gradient(
                90deg,
                #866ee7,
                #ea60da,
                #ed8f57,
                #fbd41d,
                #2cca91
            );
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &:active {
            transition: .3s;
            transform: scale(.93);
        }
    }
}