.gif-qrcode-content-download {
    display: flex;
    flex-direction: column;
    .gif-qrcode-content-download-img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .gif-qrcode-content-download-button {
        height: 40px;
    }

    .gif-qrcode-loading {
        margin-bottom: 10px;
    }
}