.gif-qrcode-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    animation: spin 1s linear infinite;
    stroke: rgb(107 114 128 / 100%);
}

.loading-text {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 500;
    color: rgb(107 114 128 / 100%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}