.gif-qrcode-parameter {
    &-item {
        display: flex;
        margin-top: 10px;
        height: 40px;

        &:first-child {
            margin-top: 0;
        }

        .gif-qrcode-parameter-label {
            margin-right: 20px;
            width: 150px;
            text-align: right;
            line-height: 40px;
        }

        .gif-qrcode-parameter-value {
            position: relative;
        }
    }
}