.gif-qrcode-color-picker {
  position: absolute;
  bottom: 42px;
  z-index: 100;
  box-shadow: rgb(0 0 0 / 12%) 0 2px 10px,
    rgb(0 0 0 / 16%) 0 2px 5px;

  .twitter-picker {
    &>div:nth-of-type(1) {
      transform: rotateZ(180deg);
      top: 96px !important;
    }

    &>div:nth-of-type(2) {
      transform: rotateZ(180deg);
      top: 95px !important;
    }
  }
}